

.header-background-container {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    max-height: 100vh;
    overflow: hidden;

    z-index: -1;

    max-width: 100vw;
    max-height: 100vh;
}

.header-background {
    min-height: 100%;
    height: auto;
    width: auto;
    min-width: 100%;
    display: block;
    object-fit: cover;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100vh;
    align-items: center;

    box-sizing: border-box;

    padding: 0 150px;
}

.header-information {

    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 32px;

}

.header-title {
    display: flex;
    flex-direction: column;

    font-family: "Space Grotesk", monospace;
}

.header-greetings {
    font-size: 4.5em;
    font-weight: bold;
    color: var(--color-0);

    padding: 0;
    margin: 0;

}

.header-headlines {

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    
    height: 5.5em;
    overflow-y: hidden;

    
}

.header-headline {
    font-size: 4em;
    font-weight: regular;
    padding: 0;
    margin: 0;

    color: var(--color-1);

    transform: translateY(-200%);
    /* transition: transform .45s cubic-bezier(.54,-0.43,.5,1.02), opacity .3s ease-in-out; */
    transition: transform .45s ease, opacity .3s ease;
    opacity: 0;
}

.header-headline-active {
    opacity: 1;
}



.header-social-elements {
    position: relative;
    width: 236px;
    height: 344px;
}


.social-element {

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    position: absolute;

    box-sizing: content-box;
    width: fit-content;
    height: fit-content;

    padding: 15px;
    border-radius: 25px;
    background-color: rgba(255, 255, 255, .50);
    backdrop-filter: blur(10px);

    border: 1.5px solid rgba(0, 0, 0, .1);
    box-shadow: 0px 4px 20px rgba(0, 0, 0, .15);

    transform: scale(75%);
    transition: all .35s ease-in-out;
}

.social-element:hover {
    box-shadow: 0px 4px 50px rgba(0, 0, 0, .1);
    transform: scale(80%);
}

.linkedin {
    transform: rotate(7deg) scale(75%);
    top: 0; left: 96px;
}

.linkedin:hover {
    transform: rotate(7deg) scale(80%);
}

.github {
    transform: scale(75%) rotate(2deg);
    top: 60px; left: 0;
}

.github:hover {
    transform: scale(80%) rotate(2deg);
}

.mail {
    transform: scale(75%) rotate(-2deg);
    top: 96px; left: 96px;
}

.mail:hover {
    transform: scale(80%) rotate(-2deg);
}

.fiverr {
    transform: scale(75%) rotate(-4deg);
    top: 160px;
    left: -10px; 
}

.fiverr:hover {
    transform: scale(80%) rotate(-4deg);
}

section {
    background-color: var(--color-background);
}

section {

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    padding: 50px 150px;
    box-sizing: border-box;

    height: 100%;
    min-height: 100vh;

}

.section-2-content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.section-title {
    font-family: "Space Grotesk", monospace;
    padding: 0;
    margin: 0;
    font-size: 2.5em;
}

.section-2-text {
    font-family: "Outfit", sans-serif;
    padding: 0;
    margin: 0;
    font-size: 1.5em;
}

.section-2-image {
    height: 450px;
    width: auto;
}

.buttons-wrapper {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.spacer {
    height: 10px;
}

#section-3 {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
}

.skills-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 25px;
}

.skills-category {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 250px;
}

.skill-category-title {
    font-family: "Space Grotesk", monospace;
    font-weight: bold;
    font-size: 2em;
    padding: 0;
    margin: 0;
}

.skill {
    display: flex;
    flex-direction: column;
}

.skill-header {
    display: flex;
    flex-direction: row;

    align-items: center;
    gap: 10px;
}

.skill-title {
    font-family: "Outfit", sans-serif;
    font-size: 1.5em;
    padding: 0;
    margin: 0;
    margin-bottom: 5px;

}

.skill-image {
    height: 40px;
    width: 40px;
}

.skill-content {
    padding: 0;
    margin: 0;

    font-family: "Outfit", sans-serif;
    font-size: 1em;

    /* max-width: 50vw; */
}